LogViewer/LogView.xaml

<UserControl x:Class="LogViewer.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Accounts">
                <DataGrid Name="accountsDataGrid" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Code Debug Info" Binding="{Binding CodeDebugInfo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="Is Enabled" Binding="{Binding IsEnabled, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding UserName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Server URL" Binding="{Binding ServerURL, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Calendars">
                <DataGrid Name="calendarsDataGrid" ItemsSource="{Binding Calendars}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Code Debug Info" Binding="{Binding CodeDebugInfo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Account Name" Binding="{Binding CalendarName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Account Identifier" Binding="{Binding AccountIdentifier, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Calendar Identifier" Binding="{Binding CalendarIdentifier, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Supports Events" Binding="{Binding SupportsStoringEvents, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Supports Tasks" Binding="{Binding SupportsStoringTasks, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number of Items" Binding="{Binding NumberOfItems, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Current Calendar Sets">
                <DataGrid Name="calendarSetsDataGrid" ItemsSource="{Binding CalendarSets}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Code Debug Info" Binding="{Binding CodeDebugInfo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Calendar Name" Binding="{Binding CalendarName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Calendar Set Identifier" Binding="{Binding CalendarSetIdentifier, Mode=OneWay}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Copy" Command="{Binding Path=DataContext.CopyLogEntryCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sync Queues">
                <DataGrid Name="syncQueuesDataGrid" ItemsSource="{Binding SyncQueues}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Code Debug Info" Binding="{Binding CodeDebugInfo, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Account Identifier" Binding="{Binding AccountIdentifier, Mode=OneWay}"/>
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="LastSyncDate" Binding="{Binding LastSyncDate, Mode=OneWay}"/>
                        <DataGridTextColumn Header="ObjectLog" Binding="{Binding ObjectLog, Mode=OneWay}" MaxWidth="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical">



        </StackPanel>
    </Grid>
</UserControl>
